+apiVersion: v1
kind: Service
metadata:
  name: nidguay-pg
  namespace: nidguay
  spec:
    selector:
      app: nidguay-pg
    ports:
      - name: ng-pg-port
        port: 5432
        targetPort: 5432
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: niguay-pg
  namespace: nidguay
spec:
  selector:
    matchLabels:
      app: niguay-pg
  template:
    metadata:
      labels:
        app: niguay-pg
    spec:
      containers:
        - name: niguay-pg
          image: postgres
          env:
            - name: POSTGRES_DB
              value: nidguay
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: qwerty
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 5432
              name: ng-pg-port
