apiVersion: v1
kind: PersistentVolume
metadata:
  name: nidguay-pv-volume
  namespace: nidguay
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/k8s"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nidguay-pv-claim
  namespace: nidguay
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: nidguay-pg-svc
  namespace: nidguay
spec:
  type: NodePort
  selector:
    app: nidguay
  ports:
    - name: ng-pg-port
      port: 5432
      targetPort: 5432
      nodePort: 31112
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nidguay-pg
  namespace: nidguay
spec:
  selector:
    matchLabels:
      app: nidguay
  template:
    metadata:
      labels:
        app: nidguay
    spec:
      containers:
        - name: nidguay-pg
          image: postgres:15.1-alpine
          env:
            - name: POSTGRES_DB
              value: nidguay
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: qwerty
          resources:
            requests:
              memory: "1Gi"
              cpu: "1500m"
            limits:
              memory: "1Gi"
              cpu: "1500m"
          ports:
            - containerPort: 5432
              name: ng-pg-port
          volumeMounts:
            - name: nidguay-pg-volume
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: nidguay-pg-volume
          persistentVolumeClaim:
            claimName: nidguay-pv-claim
